<!DOCTYPE HTML>
<html lang='EN'>

<head>
    <meta charset='UTF-8'>
    <title>Etch-a-Sketch</title>
    <script src='sketch.js' defer></script>
    <link rel='stylesheet' href='styles.css'>
</head>

<body>
    <div class='main-container'>
        <div class='title'>Etch-a-Sketch</div>
        <div class='non-title'>
            <div class='non-grid-container'>
                <div class='sidebar'>
                    <div class='color-choicing'>
                        <!-- <label for='Color' class='color-label'>Color</label> -->
                        <input type='color' id='Color'>
                    </div>
                    <div class='misc-container'>
                        <div class='grid-options'><strong>Grid Options</strong></div>
                        <div class='misc-btn-container'>
                            <button type='button' class='eraser-btn'>Erase</button>
                            <button type='button' class='grid-btn'>Borders Toggle</button>
                        </div>
                    </div>
                    <div class='paintbrush-option'>
                        <div class='paint-label'><strong>Paintbrush Options</strong></div>
                        <div class='paintbrush-btns'>
                            <button type='button' class='hover-option'>Hover</button>
                            <button type='button' class='click-option'>Click-n-Drag</button>
                        </div>
                    </div>
                    <div class='grid-slider-container'>
                        <label for='grid-slider'><strong>Grid Size Slider: <a
                                    class='slider-preview'>10</a></strong></label>
                        <input type='range' min='2' max='100' value='10' id='grid-slider'>
                        <button type='button' class='grid-confirm'>Confirm</button>
                    </div>
                    <div class='grid-manual-input'>
                        <label for='grid-number'><strong>Grid Size Manual Input</strong></label>
                        <input type='number' id='grid-number'>
                    </div>
                    <div class='size-header'><strong>Current Size: <a class='size-preview'>10</a></strong></div>
<!-- 
                    <div class='night-mode-btn'>
                        <button type='button' class='night-btn'><img class='night-img' src='night-icon.png'
                                alt='Night Mode'></button>
                    </div> -->
                </div>
            </div>
            <div class='grid-container' draggable="false">
                <!-- grid boxes go in here -->
            </div>
        </div>
    </div>
</body>

</html>